DB=mongodb+srv://ak:tfjvkYAAE3HEhRoq@cluster0.qousae1.mongodb.net/?retryWrites=true&w=majority
EmailSender=mywork184@gamil.com
GMAIL_USER=mywork184@gmail.com
pass=sywnqypxmjhhsmeg
MAILDOMIN=smtp.gmail.com
JWT_SECRET=blaa
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=blaarefresh
JWT_REFRESH_EXPIRES_IN=30d
AzureBlobConnectionString=DefaultEndpointsProtocol=https;AccountName=medimages;AccountKey=5vhZdgVBgIZydrubUVLp+GYKsVt/Xd79ySBoU/usC57WqhfB9+g96MqN/TDUUfa9FOo8CurL/Ham+AStbl/qBQ==;EndpointSuffix=core.windows.net
AzureBlobContainerName=medimagescontiner
AzureNotificationHubConnectionString=Endpoint=sb://voithy-dev-v1.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=XdyOd0a85Dek7yur/w0Gz728ACzq5Ez6Z7DxRZZ1QB0=
AzureNotificationHubName=voithy-dev-v1
BaseUrl=http://localhost:4000